<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <title>Gramatica</title>
    <style>
        body{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.15);
        }
        h1, label{
            color:rgb(10, 0, 144)
        }
        img{
            width: 60%;
            height: 20%;
            margin-top: -4%;
        }
        button{
            background-color: rgb(10, 0, 144);
            width: 30%;
            height: 50px;
            color: aliceblue;
            border-radius: 5px;
            border-color: rgb(10, 0, 144);
            margin: 2%;
        }
    </style>
</head>

<body>
    <h1>Gramatica</h1>
    <img src="https://i.ibb.co/VBZqhZS/gramatica.png" alt="gramatica">
    <div>
        <label for="">Ingresa la cadena para validar</label>
        <input type="text" id="txtCadena">
    </div>
    <button id="verificar">Verificar Cadena</button>
    <script src="secondary.js"></script>
</body>

</html>